# dmytro.hrazhevskyi

usermanagement/: .classpath  MTPs-Main-Container.txt  TEST-kn.dmytro_grazhevskiy.usermanagement.UserTest.txt  TEST-kn.dmytro_grazhevskiy.usermanagement.db.DaoFactoryTest.txt  TEST-kn.dmytro_grazhevskiy.usermanagement.db.HsqldbTest.txt  TEST-kn.dmytro_grazhevskiy.usermanagement.gui.MainFrameTest.txt  build.xml
usermanagement/WebContent/: browse.jsp  details.jsp
usermanagement/WebContent/WEB-INF/: web.xml
usermanagement/WebContent/WEB-INF/classes/: settings.properties
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/: messages.properties
usermanagement/src/main/java/kn/dmytro_grazhevskiy/usermanagement/: User.java
usermanagement/src/main/java/kn/dmytro_grazhevskiy/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/kn/dmytro_grazhevskiy/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/kn/dmytro_grazhevskiy/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DeletePanel.java  DetailsPanel.java  EditPanel.java  (+2 more)
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/kn/dmytro_grazhevskiy/usermanagement/: UserTest.java
(+16 files in other folders)
