connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=


dao.factory = kn.dmytro_grazhevskiy.usermanagement.db.DaoFactoryImpl
dao.kn.dmytro_grazhevskiy.usermanagement.db.UserDao = kn.dmytro_grazhevskiy.usermanagement.db.HsqldbUserDao
