<project name="usermanagement" basedir="." default="test">

	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="build-dir" value="${basedir}/bin"/>	
	
	<target name="clean">
		<delete dir="${build-dir}"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build-dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}"/>	
	</target>
	
	<target name="test-compile" >
		<javac srcdir="${test-java-dir}"  destdir="${build-dir}"  includeantruntime="false" />
	</target>
	
	<target name="test" depends = "test-compile" >
		<junit>
			<classpath>
				<pathelement location="${build-dir}"/>
			</classpath>
			<classpath>
						<pathelement location="${build-dir}"/>
					</classpath>
			<formatter type="plain"/>
			<test name="kn.dmytro_grazhevskiy.usermanagement.UserTest"></test>
			<test name="kn.dmytro_grazhevskiy.usermanagement.db.DaoFactoryTest"></test>
			<test name="kn.dmytro_grazhevskiy.usermanagement.db.HsqldbTest"></test>
			<test name="kn.dmytro_grazhevskiy.usermanagement.gui.MainFrameTest"></test>
		</junit>
	</target>
</project>